{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sdei-review",
  "displayName": "Parallel Code Review",
  "version": "0.2.0",
  "description": "Five code-review specialists that run in parallel \u2014 security, correctness, conventions, performance, and interface contract \u2014 plus a /deep-review orchestrator that verifies every finding adversarially before reporting it. Language and framework agnostic: each agent calibrates against the repository it is reviewing instead of carrying hardcoded rules.",
  "author": {
    "name": "prity27"
  },
  "keywords": [
    "code-review",
    "security",
    "performance",
    "agents"
  ],
  "license": "UNLICENSED"
}
